<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaFunc.Core\AvaFunc.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml" />
    <Compile Include="PaginationHelpers.fs" />
    <Compile Include="QuickNotes.fs" />
    <Compile Include="QuickNoteDetail.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="About.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.2.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.2.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.2.0" />
  </ItemGroup>
</Project>